# prismvpn-android

./: README.md  build.gradle
.github/: FUNDING.yml
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xlab13/prismvpn/: App.java  BlankFragment.java  Constant.java  CustomTxTRegular.java  CustomTxtSemibold.java
app/src/main/java/com/xlab13/prismvpn/Fragments/: BatterySaver_Fragment.java  PhoneBooster_Fragment.java
app/src/main/java/com/xlab13/prismvpn/activity/: Apps_Picker.java  BaseActivity.java  Black_Battery_Saver.java  FragmentWrapperActivity.java  MainActivity.java  NormalMode.java  PopUp_SavingPower.java  Saving_Power_Comp.java  SettingsActivity.java  SpeedTestActivity.java  SplashActivity.java  StepActivity.java  TOSActivity.java  UApplying.java  UPopUp.java  VPNInfoActivity.java  VPNListActivity.java
app/src/main/java/com/xlab13/prismvpn/adapter/: PowerModeAdapter.java  ServerListAdapter.java
app/src/main/java/com/xlab13/prismvpn/database/: DBHelper.java
app/src/main/java/com/xlab13/prismvpn/dns/: HttpDownloadTest.java  HttpUploadTest.java  PingTest.java
app/src/main/java/com/xlab13/prismvpn/model/: Country.java  GetSpeedTestHostsHandler.java  ItemPower.java  Server.java
app/src/main/java/com/xlab13/prismvpn/service/: BoostAlarm.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PwrConnected.java
app/src/main/java/com/xlab13/prismvpn/util/: ConnectionQuality.java  CountriesNames.java  NetworkState.java  NotificationUtils.java  NotificationVO.java  NumberPickerPreference.java  PropertiesService.java  Stopwatch.java  TotalTraffic.java
app/src/main/java/com/xlab13/prismvpn/util/encoders/: Base64.java  Base64Encoder.java  Encoder.java
app/src/main/java/com/xlab13/prismvpn/util/io/pem/: PemGenerationException.java  PemHeader.java  PemObject.java  PemObjectGenerator.java  PemReader.java  PemWriter.java
app/src/main/java/de/blinkt/openvpn/: VpnProfile.java
app/src/main/java/de/blinkt/openvpn/core/: DeviceStateReceiver.java  LogFileHandler.java  LogItem.java  NetworkSpace.java  OpenVPNService.java  OpenVPNThread.java  OpenVpnManagementThread.java  ProxyDetection.java  VPNLaunchHelper.java  VpnStatus.java  X509Utils.java
app/src/main/res/drawable/: button2.xml  button3.xml  connection.xml  disable_ultra.xml  gradientbackground.xml  home.xml  speedmeter.xml
app/src/main/res/layout/: activity_fragment_wrapper.xml  activity_main.xml  activity_privacypolicy.xml  activity_speedtest.xml  activity_splash.xml  applying_ultra.xml  battery_saver.xml  header_logo.xml  my_toast.xml  nav_header.xml  phone_booster.xml  pick_apps.xml  powe_itemlist.xml  powersaving_completion.xml  powersaving_main.xml  powersaving_maintextclock.xml  powersaving_popup.xml  revert_powersaving.xml  revert_to_normal.xml  rtyurtyryr.xml  ultra_popup.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: activity_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
