apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'com.xlab13.prismvpn'
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName '0.0.1'
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file('../test.jks')
            storePassword 'testtest'
            keyAlias 'test'
            keyPassword 'testtest'
        }
    }
    buildTypes {

        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
	    signingConfig signingConfigs.release
        }

    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'com.daimajia.numberprogressbar:library:1.2@aar'
    implementation 'com.amitshekhar.android:android-networking:0.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.caverock:androidsvg:1.2.2-beta-1'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    testCompile 'junit:junit:4.12'
    compile 'junit:junit:4.12'
    //androidTestCompile 'junit:junit:4.12'
    //testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-ads:17.1.3'
    implementation files('libs/achartengine-1.2.0.jar')
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.2.8'
    //implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.github.bmarrdev:android-DecoView-charting:v1.2'
    implementation 'com.cardiomood.android:android-widgets:0.1.1'
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.5'
    implementation 'net.grandcentrix.tray:tray:0.12.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    //Firebase libs
    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta02'
    implementation 'com.google.firebase:firebase-config:19.1.3'
    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    implementation 'com.google.firebase:firebase-messaging:20.1.4'
    implementation 'com.google.firebase:firebase-firestore:21.4.0'

    //referrer
    implementation 'com.android.installreferrer:installreferrer:1.1'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
